
<!-- write html code behind -->
<p>带边框table</p>
<div style="width:800px;">
	<table cellpadding="0" cellspacing="0" class="alp-table">
		<thead class="thead">
			<tr>
				<th width="20%" class="sort"><div class="inner"><a rel="createTime" href="javascript:;">日期</a></div></th>
				<th width="20%" class="sort"><div class="inner"><a rel="showTimes" href="javascript:;">展现次数</a></div></th>
				<th width="20%" class="sort"><div class="inner"><a rel="clickTimes" href="javascript:;">点击数</a></div></th>
				<th width="20%" class="sort"><div class="inner"><a rel="cost" href="javascript:;">消耗</a></div></th>
				<th width="20%" class="sort"><div class="inner"><a rel="avgCost" href="javascript:;">平均点击费用</a></div></th>
			</tr>
		</thead>
		<thead class="thead total">
			<tr class="">
				<td>总计</td>
				<td class="ar">45</td>
				<td>28</td>
				<td>95.26</td>
				<td>3.40</td>
			</tr>
		</thead>
		<tbody>
			<tr class="odd hover">
				<td>2010-12-07</td>
				<td class="ar">0(hover)</td>
				<td>0</td>
				<td>0.00</td>
				<td>0.00</td>
			</tr>
			<tr class="even">
				<td>2010-12-06</td>
				<td class="ar">0</td>
				<td>0</td>
				<td>0.00</td>
				<td>0.00</td>
			</tr>
			<tr class="odd select">
				<td>2010-12-05</td>
				<td class="ar">0(select)</td>
				<td>0</td>
				<td>0.00</td>
				<td>0.00</td>
			</tr>
			<tr class="even">
				<td>2010-12-04</td>
				<td class="ar">0</td>
				<td>0</td>
				<td>0.00</td>
				<td>0.00</td>
			</tr>
			<tr class="odd">
				<td>2010-12-05</td>
				<td class="ar">0</td>
				<td>0</td>
				<td>0.00</td>
				<td>0.00</td>
			</tr>
			<tr class="even">
				<td>2010-12-04</td>
				<td >0</td>
				<td>0</td>
				<td>0.00</td>
				<td>0.00</td>
			</tr>
			<tr class="odd">
				<td>2010-12-05</td>
				<td class="ar">0</td>
				<td>0</td>
				<td>0.00</td>
				<td>0.00</td>
			</tr>
			<tr class="even">
				<td>2010-12-04</td>
				<td class="ar">0</td>
				<td>0</td>
				<td>0.00</td>
				<td>0.00</td>
			</tr>
		</tbody>
	</table>
</div>

<pre class="code">
&lt;div style="width:800px;"&gt;
	&lt;table cellpadding="0" cellspacing="0" class="alp-table"&gt;
		&lt;thead class="thead"&gt;
			&lt;tr&gt;
				&lt;th width="20%" class="sort"&gt;&lt;div class="inner"&gt;&lt;a rel="createTime" href="javascript:;"&gt;日期&lt;/a&gt;&lt;/div&gt;&lt;/th&gt;
				&lt;th width="20%" class="sort"&gt;&lt;div class="inner"&gt;&lt;a rel="showTimes" href="javascript:;"&gt;展现次数&lt;/a&gt;&lt;/div&gt;&lt;/th&gt;
				&lt;th width="20%" class="sort"&gt;&lt;div class="inner"&gt;&lt;a rel="clickTimes" href="javascript:;"&gt;点击数&lt;/a&gt;&lt;/div&gt;&lt;/th&gt;
				&lt;th width="20%" class="sort"&gt;&lt;div class="inner"&gt;&lt;a rel="cost" href="javascript:;"&gt;消耗&lt;/a&gt;&lt;/div&gt;&lt;/th&gt;
				&lt;th width="20%" class="sort"&gt;&lt;div class="inner"&gt;&lt;a rel="avgCost" href="javascript:;"&gt;平均点击费用&lt;/a&gt;&lt;/div&gt;&lt;/th&gt;
			&lt;/tr&gt;
		&lt;/thead&gt;
		&lt;thead class="thead total"&gt;
			&lt;tr class=""&gt;
				&lt;td&gt;总计&lt;/td&gt;
				&lt;td class="ar"&gt;45&lt;/td&gt;
				&lt;td&gt;28&lt;/td&gt;
				&lt;td&gt;95.26&lt;/td&gt;
				&lt;td&gt;3.40&lt;/td&gt;
			&lt;/tr&gt;
		&lt;/thead&gt;
		&lt;tbody&gt;
			&lt;tr class="odd hover"&gt;
				&lt;td&gt;2010-12-07&lt;/td&gt;
				&lt;td class="ar"&gt;0(hover)&lt;/td&gt;
				&lt;td&gt;0&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr class="even"&gt;
				&lt;td&gt;2010-12-06&lt;/td&gt;
				&lt;td class="ar"&gt;0&lt;/td&gt;
				&lt;td&gt;0&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr class="odd select"&gt;
				&lt;td&gt;2010-12-05&lt;/td&gt;
				&lt;td class="ar">0(select)&lt;/td&gt;
				&lt;td&gt;0&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr class="even"&gt;
				&lt;td&gt;2010-12-04&lt;/td&gt;
				&lt;td class="ar"&gt;0&lt;/td&gt;
				&lt;td&gt;0&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr class="odd"&gt;
				&lt;td&gt;2010-12-05&lt;/td&gt;
				&lt;td class="ar"&gt;0&lt;/td&gt;
				&lt;td&gt;0&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr class="even"&gt;
				&lt;td&gt;2010-12-04&lt;/td&gt;
				&lt;td &gt;0&lt;/td&gt;
				&lt;td&gt;0&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr class="odd"&gt;
				&lt;td&gt;2010-12-05&lt;/td&gt;
				&lt;td class="ar"&gt;0&lt;/td&gt;
				&lt;td&gt;0&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr class="even"&gt;
				&lt;td&gt;2010-12-04&lt;/td&gt;
				&lt;td class="ar"&gt;0&lt;/td&gt;
				&lt;td&gt;0&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
			&lt;/tr&gt;
		&lt;/tbody&gt;
	&lt;/table&gt;
&lt;/div&gt;
</pre>

<p>单元格不带边框tableList<p>
<div style="width:800px;">
	<table cellpadding="0" cellspacing="0" class="alp-table alp-tlist">
		<thead class="thead">
			<tr>
				<th width="20%" class="sort"><a rel="createTime" href="javascript:;">日期</a></th>
				<th width="20%" class="sort"><a rel="showTimes" href="javascript:;">展现次数</a></th>
				<th width="20%" class="sort"><a rel="clickTimes" href="javascript:;">点击数</a></th>
				<th width="20%" class="sort"><a rel="cost" href="javascript:;">消耗</a></th>
				<th width="20%" class="sort"><a rel="avgCost" href="javascript:;">平均点击费用</a></th>
			</tr>
		</thead>
		<thead class="thead total">
			<tr class="">
				<td>总计</td>
				<td>45</td>
				<td>28</td>
				<td>95.26</td>
				<td>3.40</td>
			</tr>
		</thead>
		<tfoot class="tfoot">
			<tr>
				<td colspan="5">
					<div class="r" style="text-align:left;">
						<span class="lt-page">
						<a href="#prevPage" rel="prev" class="node node_cn">< 上一页</a>
						<a href="#page1" class="node"><span>1</span></a>
						<a href="#page1" class="node">2</a>
						<a href="#page1" class="node">3</a>
						<span>...</span>
						<a href="#page1" class="node">10</a>
						<a href="#page1" class="node">11</a>
						<a href="#page1" class="node">12</a>
						<span href="#page1" class="node current">10</span>
						<a href="#page1" class="node">11</a>
						<a href="#page1" class="node">12</a>
						<span>...</span>
						<a href="#nextPage" rel="next" class="node node_cn">下一页 ></a>&nbsp;共20页
						<span class="goto">到<input class="ac" type="text">页<a href="javascript:;" class="alp-btnt-s" rel="goto"><span class="inner">确定</span></a></span></span>
					</div>
				</td>
			</tr>
		</tfoot>
				
		<tbody>
			<tr class="odd hover">
				<td>2010-12-07</td>
				<td class="ar">0(hover)</td>
				<td>0</td>
				<td>0.00</td>
				<td>0.00</td>
			</tr>
			<tr class="even">
				<td>2010-12-06</td>
				<td class="ar">0</td>
				<td>0</td>
				<td>0.00</td>
				<td>0.00</td>
			</tr>
			<tr class="odd select">
				<td>2010-12-05</td>
				<td class="ar">0(select)</td>
				<td>0</td>
				<td>0.00</td>
				<td>0.00</td>
			</tr>
			<tr class="even">
				<td>2010-12-04</td>
				<td class="ar">0</td>
				<td>0</td>
				<td>0.00</td>
				<td>0.00</td>
			</tr>
			<tr class="odd">
				<td>2010-12-05</td>
				<td class="ar">0</td>
				<td>0</td>
				<td>0.00</td>
				<td>0.00</td>
			</tr>
			<tr class="even">
				<td>2010-12-04</td>
				<td class="ar">0</td>
				<td>0</td>
				<td>0.00</td>
				<td>0.00</td>
			</tr>
			<tr class="odd">
				<td>2010-12-05</td>
				<td class="ar">0</td>
				<td>0</td>
				<td>0.00</td>
				<td>0.00</td>
			</tr>
			<tr class="even">
				<td>2010-12-04</td>
				<td >0</td>
				<td>0</td>
				<td>0.00</td>
				<td>0.00</td>
			</tr>
		</tbody>
	</table>
</div>
<pre class="code">
&lt;div style="width:800px;"&gt;
	&lt;table cellpadding="0" cellspacing="0" class="alp-table alp-tlist"&gt;
		&lt;thead class="thead"&gt;
			&lt;tr&gt;
				&lt;th width="20%" class="sort"&gt;&lt;a rel="createTime" href="javascript:;"&gt;日期&lt;/a&gt;&lt;/th&gt;
				&lt;th width="20%" class="sort"&gt;&lt;a rel="showTimes" href="javascript:;"&gt;展现次数&lt;/a&gt;&lt;/th&gt;
				&lt;th width="20%" class="sort"&gt;&lt;a rel="clickTimes" href="javascript:;"&gt;点击数&lt;/a&gt;&lt;/th&gt;
				&lt;th width="20%" class="sort"&gt;&lt;a rel="cost" href="javascript:;"&gt;消耗&lt;/a&gt;&lt;/th&gt;
				&lt;th width="20%" class="sort"&gt;&lt;a rel="avgCost" href="javascript:;"&gt;平均点击费用&lt;/a&gt;&lt;/th&gt;
			&lt;/tr&gt;
		&lt;/thead&gt;
		&lt;thead class="thead total"&gt;
			&lt;tr class=""&gt;
				&lt;td&gt;总计&lt;/td&gt;
				&lt;td&gt;45&lt;/td&gt;
				&lt;td&gt;28&lt;/td&gt;
				&lt;td&gt;95.26&lt;/td&gt;
				&lt;td&gt;3.40&lt;/td&gt;
			&lt;/tr&gt;
		&lt;/thead&gt;
		&lt;tfoot class="tfoot"&gt;
			&lt;tr&gt;
				&lt;td colspan="5"&gt;
					&lt;div class="r" style="text-align:left;"&gt;
						&lt;span class="lt-page"&gt;
						&lt;a href="#prevPage" rel="prev" class="node node_cn"&gt;&lt; 上一页&lt;/a&gt;
						&lt;a href="#page1" class="node"&gt;&lt;span&gt;1&lt;/span&gt;&lt;/a&gt;
						&lt;a href="#page1" class="node"&gt;2&lt;/a&gt;
						&lt;a href="#page1" class="node"&gt;3&lt;/a&gt;
						&lt;span&gt;...&lt;/span&gt;
						&lt;a href="#page1" class="node"&gt;10&lt;/a&gt;
						&lt;a href="#page1" class="node"&gt;11&lt;/a&gt;
						&lt;a href="#page1" class="node"&gt;12&lt;/a&gt;
						&lt;span href="#page1" class="node current"&gt;10&lt;/span&gt;
						&lt;a href="#page1" class="node"&gt;11&lt;/a&gt;
						&lt;a href="#page1" class="node"&gt;12&lt;/a&gt;
						&lt;span&gt;...&lt;/span&gt;
						&lt;a href="#nextPage" rel="next" class="node node_cn"&gt;下一页 &gt;&lt;/a&gt;&nbsp;共20页
						&lt;span class="goto"&gt;到&lt;input class="ac" type="text"&gt;页&lt;a href="javascript:;" class="alp-btnt-s" rel="goto"&gt;&lt;span class="inner"&gt;确定&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;
						&lt;/span&gt;
					&lt;/div&gt;
				&lt;/td&gt;
			&lt;/tr&gt;
		&lt;/tfoot&gt;	
		&lt;tbody&gt;
			&lt;tr class="odd hover"&gt;
				&lt;td&gt;2010-12-07&lt;/td&gt;
				&lt;td class="ar"&gt;0(hover)&lt;/td&gt;
				&lt;td&gt;0&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr class="even"&gt;
				&lt;td&gt;2010-12-06&lt;/td&gt;
				&lt;td class="ar"&gt;0&lt;/td&gt;
				&lt;td&gt;0&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr class="odd select"&gt;
				&lt;td&gt;2010-12-05&lt;/td&gt;
				&lt;td class="ar"&gt;0(select)&lt;/td&gt;
				&lt;td&gt;0&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr class="even"&gt;
				&lt;td&gt;2010-12-04&lt;/td&gt;
				&lt;td class="ar"&gt;0&lt;/td&gt;
				&lt;td&gt;0&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr class="odd"&gt;
				&lt;td&gt;2010-12-05&lt;/td&gt;
				&lt;td class="ar"&gt;0&lt;/td&gt;
				&lt;td&gt;0&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr class="even"&gt;
				&lt;td&gt;2010-12-04&lt;/td&gt;
				&lt;td class="ar"&gt;0&lt;/td&gt;
				&lt;td&gt;0&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr class="odd"&gt;
				&lt;td&gt;2010-12-05&lt;/td&gt;
				&lt;td class="ar"&gt;0&lt;/td&gt;
				&lt;td&gt;0&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr class="even"&gt;
				&lt;td&gt;2010-12-04&lt;/td&gt;
				&lt;td &gt;0&lt;/td&gt;
				&lt;td&gt;0&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
			&lt;/tr&gt;
		&lt;/tbody&gt;
	&lt;/table&gt;
&lt;/div&gt;
</pre>


<p>多行 large tableList<p>
<div style="width:800px;">
	<table cellpadding="0" cellspacing="0" class="alp-table alp-tlist-l">
		<thead class="thead">
			<tr>
				<th width="20%" class="sort"><a rel="createTime" href="javascript:;">日期</a></th>
				<th width="20%" class="sort"><a rel="showTimes" href="javascript:;">展现次数</a></th>
				<th width="20%" class="sort"><a rel="clickTimes" href="javascript:;">点击数</a></th>
				<th width="20%" class="sort"><a rel="cost" href="javascript:;">消耗</a></th>
				<th width="20%" class="sort"><a rel="avgCost" href="javascript:;">平均点击费用</a></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<h3>标题一二三四</h3>
					<p>一行白鹭上青天，两岸猿声啼不住.....</p>
				</td>
				<td >0(hover)</td>
				<td>0</td>
				<td>0.00</td>
				<td>0.00</td>
			</tr>
			<tr>
				<td><h3>标题一二三四</h3>
					<p>一行白鹭上青天，两岸猿声啼不住.....</p>
				</td>
				<td >0(hover)</td>
				<td>0</td>
				<td>0.00</td>
				<td>0.00</td>
			</tr>
		</tbody>
	</table>
</div>
<pre class="code">
&lt;div style="width:800px;"&gt;
	&lt;table cellpadding="0" cellspacing="0" class="alp-table alp-tlist-l"&gt;
		&lt;thead class="thead"&gt;
			&lt;tr&gt;
				&lt;th width="20%" class="sort"&gt;&lt;a rel="createTime" href="javascript:;"&gt;日期&lt;/a&gt;&lt;/th&gt;
				&lt;th width="20%" class="sort"&gt;&lt;a rel="showTimes" href="javascript:;"&gt;展现次数&lt;/a&gt;&lt;/th&gt;
				&lt;th width="20%" class="sort"&gt;&lt;a rel="clickTimes" href="javascript:;"&gt;点击数&lt;/a&gt;&lt;/th&gt;
				&lt;th width="20%" class="sort"&gt;&lt;a rel="cost" href="javascript:;"&gt;消耗&lt;/a&gt;&lt;/th&gt;
				&lt;th width="20%" class="sort"&gt;&lt;a rel="avgCost" href="javascript:;"&gt;平均点击费用&lt;/a&gt;&lt;/th&gt;
			&lt;/tr&gt;
		&lt;/thead&gt;
		&lt;tbody&gt;
			&lt;tr&gt;
				&lt;td&gt;
					&lt;h3&gt;标题一二三四&lt;/h3&gt;
					&lt;p&gt;一行白鹭上青天，两岸猿声啼不住.....&lt;/p&gt;
				&lt;/td&gt;
				&lt;td &gt;0(hover)&lt;/td&gt;
				&lt;td&gt;0&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td&gt;&lt;h3&gt;标题一二三四&lt;/h3&gt;
					&lt;p&gt;一行白鹭上青天，两岸猿声啼不住.....&lt;/p&gt;
				&lt;/td&gt;
				&lt;td &gt;0(hover)&lt;/td&gt;
				&lt;td&gt;0&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
				&lt;td&gt;0.00&lt;/td&gt;
			&lt;/tr&gt;
		&lt;/tbody&gt;
	&lt;/table&gt;
&lt;/div&gt;
</pre>